<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.GrayStatusBar">


    <TextView
        android:id="@+id/tv_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/rounded_corner"
        android:maxWidth="350dp"
        android:padding="15dp"
        android:text="Your \n message"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/send"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#01E0DF"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textPersonName"
            android:textColor="#01E0DF"
            android:textColorHint="#01E0DF"
            android:textColorLink="#01E0DF"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="516dp"
        android:background="#01E0DF"
        android:onClick="send_clicked"
        android:text="Send"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:maxWidth="350dp"
        android:padding="15dp"
        android:text="987106344"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>